<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
     button{
        margin-top: 50px;
    } 

    .btn_main{
        justify-content: space-between;
        display: flex;
       
    }
    .main_section{
display: flex;
justify-content: space-between;
    }

    .btn{
        align-items: center;
        justify-content: center;
        justify-content: space-between;
    }
    .Fruits_section{
text-align: center;
width: 600px;
height: 50px;
background-color: blueviolet;
    }

.Vegetables_section{
    text-align: center;
    width: 600px;
    height: 50px;
background-color: blueviolet;
}
 


</style>
<body>
    <h1>Ajax Call For Fruits and Vegetables</h1>

    <div class="btn_main">
<div>
    <button type="button" id ="Fruits_button" class="btn btn-outline-warning">Fruits</button>
</div>
<div>
    <button type="button" id ="Vegetables_button" class="btn btn-outline-success">Vegetables</button>
</div>
    <!-- <button type="button" class="btn btn-outline-danger">Danger</button> -->
    </div>

<div class="main_section">
    <div class="Fruits_section">
        <h1>Fruits list</h1>
        <table id="list1">
        </table>
    </div>
<div class="Vegetables_section">
        <h1>Vegetables list</h1>
        <p id="list2">

        </p>
    </div>
</div>











    <script src="ajax.js"></script>
</body>
</html>